CONFIG = {
	'mode': 'wsgi',
	'working_dir': '/home/box/web',
	'python': '/usr/bin/python3',
	'args': (
	'--bind=0.0.0.0:8080',
	'--worker=2',
	'--tineout=15',
	'--log-level=debug',
	'hello:app'
	) 
}
