
server {
        listen   80;
        server_name _;
location ^~ /uploads/ {
        root /home/box/web;
        }
location ~* ^.+\.\w+$ {
	root /home/box/web/public;
	}
location ^~ /hello/ {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header Host $http_host;
      	proxy_redirect off;
      	proxy_pass http://127.0.0.1:8080;
	}
location / {
 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
	proxy_pass http://127.0.0.1:8000;
	}
}
