
server {
        listen   80;
        server_name _;
location ^~ /hello/ {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header Host $http_host;
      	proxy_redirect off;
      	proxy_pass http://127.0.0.1:8080;
	}
location ^~ /uploads/ {
        root /home/user/web;
        }
location ~* ^.+\.\w+$ {
	root /home/user/web/public;
	}
location / {
	return 404;
	}
}
