server {
        listen   80;
        root /home/box/web;
        index index.html index.htm;
        server_name _;
location /img/ {
	root /home/box/web/public/;
	index index.jpg;
	}

location /uploads/ {
        root /home/box/web/;
        }
}
